<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="48dp"
        android:background="@drawable/toolbar_background"

        >




        <ImageView
            android:id="@+id/imageButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/pencil"
            android:layout_margin="18dp"
            />

        <ImageView
            android:id="@+id/imageButton2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/arrow"
            android:layout_margin="18dp"/>

1
        <ImageView
            android:id="@+id/imageButton3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/rectangle"
            android:layout_margin="18dp"/>

        <ImageView
            android:id="@+id/imageButton4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/ellipse"
            android:layout_margin="18dp"/>

        <ImageView
            android:id="@+id/imageButton5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/carbon_color_palette"
            android:layout_margin="18dp"/>

    </LinearLayout>

</RelativeLayout>